DB_NAME=ca_backend
DB_USER=root
DB_PASS=""
DB_PORT=3306
DB_HOST=localhost
DB_DIALECT=mysql
DB_LOGGING=1
DB_MIGRATION_TABLE="sequelize_meta"

JWT=2vRckQGcuQv1jUAI81PFQh7wzOYQ2fvp

BASE_URL = "http://localhost:5555"
BASE_URL_WEB = "http://localhost:90/CA_web"

CLIENT_G_EMAIL=bhuvabhavin44@gmail.com
CLIENT_G_PASS=9904222738
CLIENT_EMAIL=noreply@bhavinn.tk
CLIENT_PASS=reply@123
CLIENT_NAME=S.K.GIANCHANDANI & CO.
CLIENT_ADDRESS=D-284 , Third Floor , Sumel Business Park-2 B/h. Vanijya Bhawan ,Kankaria Road, Ahemdabad

GDRIVE_CLIENT_ID=435561198680-cq2r0pmlf6o3cknoksjsl0o7l5gt31qm.apps.googleusercontent.com
GDRIVE_CLIENT_SECRET=vOWX6qr3j-hJbS8jrt_NSVw4
GDRIVE_OPEN_URL=https://drive.google.com/open?id=
GDRIVE_VIEW_URL=https://drive.google.com/uc?export=view&id=